.left-nav {
    height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
}

.left-nav-light {
    background: #fff;

    .logo {
        background: rgba(22, 21, 21, 0.2);
        margin: 0px;
    }
}