.demo-antd-pro-header {
    span {
        padding: 0 12px;
        display: inline-block;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all .3s;
    }

    .action {
        padding: 0 12px;
    }
}

.demo-grid-layout {
    :global {
        .gutter-example .ant-row>div {
            background: transparent;
            border: 0;
        }

        .gutter-box {
            background: #00a0e9;
            padding: 5px 0;
        }
    }
}