.top-container {
    min-height: 100vh;
    min-width: 1000px;

    &-sider {
        position: relative;
        z-index: 10;
        min-height: 100vh;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    }

    .main-frame {
        min-height: 100vh;

        &-header {
            padding: 0px;
            width: 100%;
            z-index: 2;
        }

        // &-content {
        //     // padding-top: 0px;
        //     // margin: 24px;
        // }

        .footer {
            height: 40px;
            line-height: 40px;
            padding: 0px;
        }
    }
}