.full-container {
    min-height: 100vh;
    color: #fff;
    text-align: center;

    .sider {
        .logo {
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            margin: 16px;
        }
    }

    .main-frame {
        .header {
            background: #fff;
            padding: 0;
            color: #000;
        }

        .content {
            min-height: 500px;
            margin: 10px 16px;
            background: #ccc;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            flex: 1;

            &-container {
                width: 100%;
                padding: 24;
                background: #fff;
                color: #000;
            }
        }

        .footer {
            height: 40px;
            line-height: 40px;
            padding: 0px;
        }
    }
}