.global-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    &-trigger {
        height: 64px;
        padding: 19px 24px;
        font-size: 20px;
        cursor: pointer;
        transition: all .3s, padding 0s;
    }

    &-trigger:hover {
        background: #fff;
    }

    &-index-right {
        float: right;
        height: 100%;
        overflow: hidden;
    }
}