@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        min-width: 160px;
    }
}

.action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    >i {
        color: @text-color;
        vertical-align: middle;
    }

    &:hover {
        background: @pro-header-hover-bg;
    }

    &:global(.opened) {
        background: @pro-header-hover-bg;
    }
}

.account {
    padding: 0px;

    .avatar {
        margin: 20px 8px 20px 0;
        padding: 0px;
        margin-right: 8px;
        color: @primary-color;
        vertical-align: top;
        background: rgba(255, 255, 255, 0.85);
    }

    .name {
        padding: 0px;
    }
}